# Titanic Dataset

##### www.kaggle.com/c/titanic/data

In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import *
from sklearn.preprocessing import StandardScaler

In [2]:
#reading the CSV file
x = pd.read_csv("titanic.csv")

#displaying the dataframe
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#dataset size - 891 rows x 12 columns

In [4]:
#check if there is any NULL value
x.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
#the dataset has null values, so we will have to fill them
x['Age'].fillna(x['Age'].median(), inplace=True)
x['Embarked'] = x['Embarked'].fillna(x['Embarked'].mode()[0])

x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
#converting categorical data to numerical
x['Sex'] = x['Sex'].map({'female': 0, 'male': 1})
x['Embarked'] = x['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})

In [9]:
#dropping the unnecessary column as it is causing problem later
x = x.drop(["Name", "Ticket", "Cabin"], axis=1)

In [10]:
#splitting training and testing dataset

#X will have all rows and all columns except the "Survived" column which is 1st column (index-wise)
X = x.iloc[:, [0] + list(range(2, len(x.columns)))]

#y will have all rows of the "Survived" column
y = x["Survived"]

In [13]:
#standardizing the training dataset
sc = StandardScaler()
X = sc.fit_transform(X)

In [11]:
#splitting the data into train and test sets for 6 combinations
ts = 0.2
for i in range(0, 6):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=ts, random_state=i*i*i)
    
    #increasing the test-size for the next iteration
    ts = ts + 0.1 
    
    #creating a model
    model = SVC()
    
    #training the model on the training set
    model.fit(X_train, y_train)
    
    #evaluating the model
    #predicting the values of the X_test dataset
    y_pred = model.predict(X_test)
    
    #finding the accuracy and f-score of the model
    accuracy = accuracy_score(y_test, y_pred)
    fscore = f1_score(y_test, y_pred)
    
    print("Accuracy score for this model is :", accuracy)
    print("F score for this model is :", fscore)
    print()

Accuracy score for this model is : 0.659217877094972
F score for this model is : 0.22784810126582278

Accuracy score for this model is : 0.6044776119402985
F score for this model is : 0.171875

Accuracy score for this model is : 0.6190476190476191
F score for this model is : 0.12820512820512822

Accuracy score for this model is : 0.647982062780269
F score for this model is : 0.1513513513513514

Accuracy score for this model is : 0.6224299065420561
F score for this model is : 0.13675213675213674

Accuracy score for this model is : 0.6217948717948718
F score for this model is : 0.06349206349206349

# Iris Dataset

##### www.kaggle.com/uciml/iris

In [12]:
#reading the CSV file
x = pd.read_csv("iris.csv")

#displaying the dataframe
x

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [13]:
#dataset size - 150 rows x 6 columns

In [14]:
#check if there is any NULL value
x.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [15]:
#the dataset has NO null values, so don't need to handle them

In [16]:
#splitting training and testing dataset

#X will have all rows and all columns except the "Species" column
X = x.iloc[:, 0:5]

#y will have all rows of the "Species" column
y = x.iloc[:, 5]

In [17]:
#standardizing the training dataset
sc = StandardScaler()
X = sc.fit_transform(X)

In [18]:
#splitting the data into train and test sets for 5 combinations
ts = 0.3
for i in range(0, 5):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=ts, random_state=i*i*2)
    
    #increasing the test-size for the next iteration
    ts = ts + 0.1 
    
    #creating a model
    model = SVC()
    
    #training the model on the training set
    model.fit(X_train, y_train)
    
    #evaluating the model
    #predicting the values of the X_test dataset
    y_pred = model.predict(X_test)
    
    #finding the accuracy and f-score of the model
    accuracy = accuracy_score(y_test, y_pred)
    fscore = f1_score(y_test, y_pred, average='weighted')
    
    print("Accuracy score for this model is :", accuracy)
    print("F score for this model is :", fscore)
    print()

Accuracy score for this model is : 1.0
F score for this model is : 1.0

Accuracy score for this model is : 0.9833333333333333
F score for this model is : 0.9833826065533382

Accuracy score for this model is : 0.9866666666666667
F score for this model is : 0.9866555416492838

Accuracy score for this model is : 1.0
F score for this model is : 1.0

Accuracy score for this model is : 0.9714285714285714
F score for this model is : 0.9717177870695994

# Wine Quality Dataset

##### www.kaggle.com/uciml/red-wine-quality-cortez-et-al-2009

In [19]:
#reading the CSV file
x = pd.read_csv("winequality-red.csv")

#displaying the dataframe
x

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [20]:
#dataset size - 1599 rows x 12 columns

In [21]:
#check if there is any NULL value
x.isnull().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [22]:
#the dataset has NO null values, so don't need to handle them

In [23]:
#splitting training and testing dataset

#X will have all rows and all columns except the "Quality" column
X = x.iloc[:, 0:11]

#y will have all rows of the "Quality" column
y = x.iloc[:, 11]

In [24]:
#standardizing the training dataset
sc = StandardScaler()
X = sc.fit_transform(X)

In [25]:
#splitting the data into train and test sets for 4 combinations
ts = 0.34
for i in range(0, 4):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=ts, random_state=i*i*7)
    
    #increasing the test-size for the next iteration
    ts = ts + 0.14 
    
    #creating a model
    model = SVC()
    
    #training the model on the training set
    model.fit(X_train, y_train)
    
    #evaluating the model
    #predicting the values of the X_test dataset
    y_pred = model.predict(X_test)
    
    #finding the accuracy and f-score of the model
    accuracy = accuracy_score(y_test, y_pred)
    fscore = f1_score(y_test, y_pred, average='weighted')
    
    print("Accuracy score for this model is :", accuracy)
    print("F score for this model is :", fscore)
    print()

Accuracy score for this model is : 0.6378676470588235
F score for this model is : 0.618852283812877

Accuracy score for this model is : 0.6119791666666666
F score for this model is : 0.5868186273367898

Accuracy score for this model is : 0.5907258064516129
F score for this model is : 0.5668966388204677

Accuracy score for this model is : 0.600328947368421
F score for this model is : 0.5780323443425686

# Abalone Dataset

##### www.kaggle.com/datasets/rodolfomendes/abalone-dataset

In [46]:
#reading the CSV file
x = pd.read_csv("abalone.csv")

#displaying the dataframe
x

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [47]:
#dataset size - 4177 rows x 9 columns

In [48]:
#check if there is any NULL value
x.isnull().sum()

Sex               0
Length            0
Diameter          0
Height            0
Whole weight      0
Shucked weight    0
Viscera weight    0
Shell weight      0
Rings             0
dtype: int64

In [49]:
#the dataset has NO null values, so don't need to handle them

In [50]:
#converting categorical data to numerical
x['Sex'] = x['Sex'].map({'F': 0, 'M': 1, 'I': 2})

In [51]:
#splitting training and testing dataset

#X will have all rows and all columns except the "Rings" column
X = x.iloc[:, 0:8]

#y will have all rows of the "Rings" column
y = x.iloc[:, 8]

In [52]:
#standardizing the training dataset
sc = StandardScaler()
X = sc.fit_transform(X)

In [26]:
#splitting the data into train and test sets for 8 combinations
ts = 0.052
for i in range(0, 8):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=ts, random_state=i*i*7)
    
    #increasing the test-size for the next iteration
    ts = ts + 0.112 
    
    #creating a model
    model = SVC()
    
    #training the model on the training set
    model.fit(X_train, y_train)
    
    #evaluating the model
    #predicting the values of the X_test dataset
    y_pred = model.predict(X_test)
    
    #finding the accuracy and f-score of the model
    accuracy = accuracy_score(y_test, y_pred)
    fscore = f1_score(y_test, y_pred, average='weighted')
    
    print("Accuracy score for this model is :", accuracy)
    print("F score for this model is :", fscore)
    print()

Accuracy score for this model is : 0.6071428571428571
F score for this model is : 0.5836220836220836

Accuracy score for this model is : 0.6463878326996197
F score for this model is : 0.6307352693749997

Accuracy score for this model is : 0.6131221719457014
F score for this model is : 0.5875489626172385

Accuracy score for this model is : 0.607085346215781
F score for this model is : 0.5870587647666727

Accuracy score for this model is : 0.61125
F score for this model is : 0.5919576580925906

Accuracy score for this model is : 0.6128702757916241
F score for this model is : 0.5825192343811558

Accuracy score for this model is : 0.5941278065630398
F score for this model is : 0.5493979374029568

Accuracy score for this model is : 0.5759162303664922
F score for this model is : 0.5459327571923236